<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      max-width: 800px;
      margin: 30px auto;
      border-radius: 4px;
      box-shadow: 0 0 4px 0 rgba(0,0,0,0.3);
      padding: 16px;
    }
  
    .carousel{
      position: relative;
      height: 200px;
    }
  
    .carousel .panels>a{
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
       text-decoration: none; /*去除a下面的下划线 */
       opacity: 0;
       z-index: 0;
       transition: all .3s;
    }

    .carousel .panels > a.active{
      opacity: 1;
      z-index: 1;
    }

    .carousel .panels>a:nth-child(even){
      background-color: lightblue;
    }
    .carousel .panels>a:nth-child(odd){
      background-color: lightpink;
    }
  
    .carousel .arrow{
      position: absolute;
      top: 50%;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border: none;
      border-radius: 50%;
      background: rgba(31,45,64,0.11);
      outline:none;
      cursor: pointer;
    }
    .carousel .arrow-pre{
      left:10px;
      transform: translateX(-10px) translateY(-50%);
      opacity: 0;
      transition: all .3s;
    }
    .carousel:hover .arrow-pre{
      transform: translateX(0) translateY(-50%);
      opacity: 1;
    }
    .carousel .arrow-next{
      right: 10px;
      transform: translate(10px,-50%);
      opacity: 0;
      transition: all .3s;
    }
    .carousel:hover .arrow-next{
      transform: translate(0,-50%);
      opacity: 1;
    }
    .carousel .arrow::before{
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      border-left: 1px solid #fff;
      border-top: 1px solid #fff;
      transform: rotate(-45deg);
    }
    .carousel .arrow.arrow-next::before{
      transform: rotate(135deg);
    }
  
    .carousel .indicators{
      position: absolute;
      z-index: 100;
      left: 50%;
      transform: translateX(-50%);
      bottom: 10px;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .carousel .indicators > li{
      display: inline-block;
      cursor: pointer;
      padding: 5px 0;
    }
    .carousel .indicators > li::before{
      content: '';
      display: block;
      width: 30px;
      height: 2px;
      background: #c0c4cc;
      border-radius: 2px;
      transition: all .3s;
    }
    .carousel .indicators > li.active::before{
      background: #fff;
    }
  </style>
</head>


<body>
  <div class="container">
    <h2>Carousel</h2>
    <div class="carousel">
      <div class="panels">
        <a href="#1" class="active">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
        <a href="#4">4</a>
      </div>
      <div class="arrows">
        <button class="arrow arrow-pre"></button>
        <button class="arrow arrow-next"></button>
      </div>
      <ul class="indicators">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>

  <script>
    const $ = s=>document.querySelector(s)
    const $$ =s=>document.querySelectorAll(s)

    const $pre = $('.carousel .arrow-pre')
    const $next = $('.carousel .arrow-next')
    
    const $$indicators = $$('.carousel .indicators >li')
    const $$panels = $$('.carousel .panels > a')
    //获取当前下标（拥有active的li）
    const getIndex = ()=> [...$$indicators].indexOf($('.carousel .indicators .active'))
    //向左点的时候
    const getPreIndex = () => (getIndex() - 1 + $$indicators.length)%$$indicators.length
    //向右点的时候
    const getNextIndex = () => (getIndex() +1) % $$indicators.length

    //图片的切换
    const setPage = index => {
      $$panels.forEach($panel => $panel.classList.remove('active'))
      $$panels[index].classList.add('active')
    }
    //li的下标
    const setIndicator = index =>{
      $$indicators.forEach($indicator => $indicator.classList.remove('active'))
      $$indicators[index].classList.add('active')
    }

    $pre.onclick = function(){
      let index = getPreIndex()
      setPage(index)
      setIndicator(index)
    } 

    $next.onclick =function(){
      let index = getNextIndex()
      setPage(index)
      setIndicator(index)
    }

    $$indicators.forEach($indicator => $indicator.onclick=function(e){ 
      let index = [...$$indicators].indexOf(e.target)
      setIndicator(index)
      setPage(index)
    })

  </script>
</body>
</html>